<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alfayo Robin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Projects</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Tech Fusion: Security.  AI Software. Data. <span></span></h1>
          <h2>Data Science <span>.</span> Machine Learning <span>.</span> IoT <span>.</span> Cyber Security<span>.</span> Artificial Intelligence<span>.</span></h2>
        </div>
      </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpeg" class="img-fluid" alt="">
            
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" style="float:inline-end;" data-aos="fade-right" data-aos-delay="100">
            
              <div class="section-title-right">
  
                <h2>Skills</h2>
                <h5>Programming and Web Development</h5><p>Knowledge in Python Language for analytics, Data Science and Machine Learning using
                  frameworks; Pandas, Numpy Tensorflow, scikit-Learn etc. Use of SQL for databases and data management.</p>
              </div>
              <div class="section-title-right">
  
                <h5>Operating System</h5><p>I have familiarity with Windows and Linux operating systems .</p>
              </div>
              <div class="section-title-right">
  
                <h5>Network, IT security and administarion</h5><p>Knowledge in network protocols, troubleshooting, and concepts;
                Information technology security and system administration.</p>
              </div>
              <div class="section-title-right">
  
                <h5>Sofware Tools and Version control</h5><p>Use of development, management tools, IDEs, Git among other
                tools.</p>
              </div>
              <div class="section-title-right">
  
                <h5>More</h5><p>Possess Problem solving skills, Data analysis, visualization skills, critical thinking, 
              quick adaptation to change in environment and a fast learner</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            
            <div class="section-title">

              <h2>About</h2>
              <p>This is my Bio</p>
            </div>
             <!--<h3>This is my Bio</h3>
            <p class="fst-italic"> -->
              <p> Hello there, I'm Robin, a Computer Science graduate currently waiting to receive my Bachelor's degree. I have a passion for technology and a wide range of skills in data analysis, programming, front-end development, and troubleshooting.</p>
<p>My experience in data analysis with Python, programming with Python, and using SQL to work with databases has given me a solid foundation in data manipulation and management. I enjoy using my skills to find meaningful insights from data, and to build predictive models that can inform decision-making.</p>
<p>In addition to my data analysis skills, I am also proficient in front-end development technologies such as HTML, CSS, and JavaScript. I have experience building responsive and engaging user interfaces for web applications, and I enjoy exploring new technologies and design trends to create visually appealing and functional websites.</p>
<p>Beyond software development, I also have experience in hardware, software, and network troubleshooting. I have developed a deep understanding of computer systems and their underlying components, which allows me to diagnose and solve technical issues quickly and efficiently.</p>
<p>My interests lie in emerging technologies such as IoT, Cybersecurity, Data Science, and Business Intelligence. I am constantly learning about new technologies and trends, and I believe that technology has the power to change the world for the better.</p>
<p>Thank you for visiting my website. I hope you find my work and skills interesting. Please feel free to reach out to me if you have any questions or would like to learn more about my experience and capabilities</p>
</p></div>
      </div>
        </div>
    </section>
    <!-- End About Section -->
     <!--resume section-->
     <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>This is my resume put simply.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Alfayo Robin</h4>
              <p><em>Innovative and deadline-driven tech enthusiast with a degree in Computer Science. I have interests in Cyber Security, Data science, IoT and Machine Learning</em></p>
              <ul>
                <li>Nairobi, Kenya</li>
                <li>254 758 869 409</li>
                <li>robbinb43@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bsc Computer Science</h4>
              <h5>2019 - 2023</h5>
              <p><em>South Eastern Kenya University</em></p>
              <p>Finished the course work, currently working on several 
                different projects as I wait for my degree certificate. I will update promptly  </p>
            </div>
            <div class="resume-item">
              <h4>High School Course</h4>
              <h5>2015 - 2018</h5>
              <p><em>St Luke's Boys' High School</em></p>
              <p>During my four year course, I actively engaged in a range of academic activities including Competitions, Science projects and pursuits that have shaped me into a well rounded individual. I maintained an above average perfomance, Beyond that I engaged in clubs and sports, I have developed time management skills, discipline and fosted teamwork since.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>System Developer Intern</h4>
              <h5>may 2022 - August 2022</h5>
              <p><em>Hurlingham, Nairobi Kenya </em></p>
              <ul>
                <li>Went through a two-week training course on MS Business Central Dynamic 365</li>
                <li>Worked in a team of developers to work on the ERP for a company </li>
                <li>Sat in a meeting with a client over a project progress</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>School Project lead</h4>
              <h5>2021, 2022</h5>
              <p><em>South Eastern Kenya University</em></p>
              <ul>
                <li>Developed numerous projects in school including websites, data analysis, and machine learning.</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Worked on several personal development projects </li>
                </li>
              </ul>
              <h4>You can find my resume in full here<a href="https://drive.google.com/file/d/1ANFzu4cy3DPb1iFsxPHgUZyZ_TEIIOfO/view?usp=sharing"> Click</a></h4>
            </div>
          </div>
        </div>

      </div>


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>What I offer</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">TECHNICAL SUPPORT</a></h4>
              <p>Tech enthusiast with a solid foundation in networking, 
                offering dedicated support for your IT needs. Eager to 
                troubleshoot and optimize your systems, I bring theoretical
                 knowledge and a commitment to learning. Let's embark on
                 a journey together to enhance your tech experience,
                 addressing challenges with enthusiasm and a focus
                 on networking solutions</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">DATA ANALYSIS</a></h4>
              <p>Analyzing Insights, Transforming Data: Cleaning, categorizations, preprocessing, visualization. Your Data Analyst for Informed Decision-Making</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">SOFTWARE ENGINEERING</a></h4>
              <p>I am passionate about 
                crafting elegant and efficient solutions to problems.
                 Armed with a diverse skill set that spans programming 
                languages, frameworks, and development methodologies, 
                I bring a wealth of expertise to every project. From
                 conceptualization to implementation, I thrive on
                 turning ideas into robust, user-friendly applications. 
                 Let's collaborate to bring your vision to life and
                 create impactful digital experiences together</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

   
   

    <!-- ======= Portfolio Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Check this out</p>
        </div>
         
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-cash"></i></div>
              <h4><a href="">Loan Eligibility Prediction</a></h4>
              <p>I have a machine learning project that uses a dozen of features learn from historical data behaviour and make predictions on whether a person is eligible for a loan</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bot"></i></div>
              <h4><a href="">Chatbot</a></h4>
              <p>Built a chatbot using Python language that can be customized to a range of uses </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-chart"></i></div>
              <h4><a href="">Data analysis and visualization</a></h4>
              <p>Find out the data analysis projects I have done. I also have visualization projectS using different tools to aid in easy decision-making process</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-shield"></i></div>
              <h4><a href="">Online Fraud Detection</a></h4>
              <p>The use of machine learning to detect fraud online the use of algorithms for anomaly detection to detect and avoid being victims of fraud</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Encryption System</a></h4>
              <p>A simple cryptographic system that encrypts and decrypts text that still under development.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Network Traffic Analysis</a></h4>
              <p>Project that analyses network links, connections and relationships</p>
            </div>
          </div>
        </div>
</div>
    </section><!-- End Portfolio Section -->



    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h2>Locate Me<span></span></h2>
              <p>Remote Nairobi, Kenya<br><br>
             
              </p>
              <div class="social-links mt-3">
                <a href="https://api.whatsapp.com/send/?phone=+254758869409&text=Robin" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://twitter.com/Data_Techware" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/Robin254-hash" class="Github"><i class="bx bxl-github"></i></a>
                <a href="https://www.medium.com/@robbinb43 " class="medium"><i class="bx bxl-medium"></i></a>
                <a href="http://www.linkedin.com/in/alfayo-robin-32644b1a6 " class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Profile</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About me</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
        
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Specialities</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tech Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Data analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Machine Learning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cyber Security</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h3>Contact Me</h3>
            <p>Feel free to send in your emails and whatsapp messages</p>
     <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-whatsapp"><h5>Whatsapp</h5><p><a href="https://api.whatsapp.com/send/?phone=+254758869409&text=Robin">Chat me</a></p></i>
                  <i class = "bi bi-envelope"><h5>Email</h5><p><a href="mailto: robbinb43@gmail.com">Send your email</a></p></i>  
                  </div>
  
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
  
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>